VITE_GOOGLE_AUTH_CLIENT_ID="859295949812-h33tblokbcf55jhpe2q8638a2aonqckh.apps.googleusercontent.com"


VITE_GOOGLE_PLACES_API_KEY=pk.e438e1b3aa59a3139211392a75fbc40d

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyAneSDsQqPXyaWBqIYIpgpm08AGvTXWirg

VITE_UNSPLASH_ACCESS_KEY=qvW6gfZ3-rX00Mk4a4eibT0_OFWW6Xf6kF27erOFKZI
